# Nodemailer credentials 
EMAIL_HOST = smtp.gmail.com
EMAIL_ID = navansh12345@gmail.com
EMAIL_PASSWORD = fujqsyqjzmhzndks

# JWT credentials
JWT_SECRET = "study@101"

# Cloudinary credentials 
FOLDER_NAME = "StudyNotion"
CLOUDINARY_CLOUD_NAME = dsnnvjuqz
CLOUDINARY_API_KEY = 515698449127921
CLOUDINARY_API_SECRET = aUwHHZxMzT8-4pNjK4F11nNoPt4

# Razorpay credentials
RAZORPAY_KEY_ID = rzp_test_t4LUM04KXW6wHC
RAZORPAY_KEY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

#MONOGO DB credentials
DATABASE_URL = "mongodb+srv://abcd1234:uRXiFR7p70DsrHob@cluster0.8asgyil.mongodb.net/StudyNotion"
PORT = 4000 
